$myFont: 'Roboto Mono', monospace
// stół
$tableWidth: 700px;
$tableHeight: 400px;
$tableColor: #093f31
// rakietka 
$paddleWidth: 25px;
$paddleHeight: 80px;
$paddleColor: red;
// piłka 
$ballSize: 20px;
$ballColor: white;
// pozycja
$paddleFromEdge: 50px;
// czas animacji 
$animationTime: 5s;
